# ShuraCore

./: pom.xml  rules.md
.amazonq/rules/memory-bank/: guidelines.md  product.md  structure.md  tech.md
src/main/java/dev/shura/core/: ShuraCore.java
src/main/java/dev/shura/core/arena/: Arena.java  ArenaCopy.java  ArenaManager.java  ArenaReset.java  ArenaValidator.java  ArenaWand.java  SchematicService.java
src/main/java/dev/shura/core/chat/: ChatManager.java
src/main/java/dev/shura/core/command/: CrackedQueueCommand.java  CustomGuiCommand.java  DuelCommand.java  FlyCommand.java  FlySpeedCommand.java  GuiEditorCommand.java  IDCommand.java  KitEditorCommand.java  PartyCommand.java  PracticeCommand.java  PremiumQueueCommand.java  ProfileCommand.java  QueueCommand.java  RankingsCommand.java  SetSpawnCommand.java  SettingsCommand.java  ShuraCommand.java  SpawnCommand.java  SpectateCommand.java
src/main/java/dev/shura/core/command/util/: BackCommand.java  BroadcastCommand.java  EnderChestCommand.java  FeedCommand.java  FlyCommand.java  FlySpeedCommand.java  GamemodeCommand.java  GodCommand.java  HealCommand.java  InvSeeCommand.java  MaintenanceCommand.java  MessageCommand.java  SpawnCommand.java  StaffChatCommand.java  TeleportCommand.java  TpaCommand.java  VanishCommand.java  WalkSpeedCommand.java
src/main/java/dev/shura/core/config/: KitsArenasConfig.java  ScoreboardSoundsConfig.java
src/main/java/dev/shura/core/database/: DatabaseService.java
src/main/java/dev/shura/core/duel/: DuelManager.java  DuelRequest.java  DuelSession.java
src/main/java/dev/shura/core/event/: MainEvents.java  MatchDeathEvent.java  MatchEndEvent.java  MatchLeaveEvent.java  MatchRoundEndEvent.java  MatchStartEvent.java  PartyCreateEvent.java  PartyDisbandEvent.java  PartyJoinEvent.java  QueueJoinEvent.java  QueueLeaveEvent.java
src/main/java/dev/shura/core/extra/: BoardManager.java  ChatManager.java  DatabaseService.java  DuelManager.java  DuelRequest.java  InteractionManager.java  KitsArenasConfig.java  LobbyItems.java  MessageService.java  PotionApplicator.java  RankManager.java  ScoreboardSoundsConfig.java  SpawnManager.java  SpectatorManager.java  TabManager.java  WhitelistManager.java
src/main/java/dev/shura/core/gui/: ArenaBindsGui.java  ArenaEditorGui.java  ArenaMenuGui.java  ArenaSettingsGui.java  ConfirmationGui.java  CrackedQueueGui.java  DuelMCTiersGui.java  DuelRequestGui.java  GuiConfig.java  IDPlayerGui.java  KitEditorGui.java  KitRulesGui.java  KitSelectorGui.java  MCTiersQueueGui.java  MatchEndGui.java  PartyGui.java  PracticeGui.java  PremiumQueueGui.java  ProfileGui.java  QueueGuiUtil.java  QueueModeSelectGui.java  QueueSelectorGui.java  RankingsGui.java  RoundSelectorGui.java  RoundsSelectionGui.java  SettingsGui.java  SpectatorGui.java  TierlistSelectorGui.java  WhitelistGui.java
src/main/java/dev/shura/core/gui/editor/: CustomGui.java  CustomGuiViewer.java  GuiEditorManager.java  GuiEditorScreen.java  GuiType.java
src/main/java/dev/shura/core/id/: IDCreationSession.java  IDManager.java  PlayerID.java
src/main/java/dev/shura/core/kit/: Kit.java  KitEditor.java  KitManager.java  KitRules.java
src/main/java/dev/shura/core/listener/: ArenaWandListener.java  ChatListener.java  CommandWhitelistListener.java  CustomGuiListener.java  GameListener.java  GuiEditorListener.java  IDListener.java  InventoryListener.java  KitRulesListener.java  MainListener.java  MaintenanceListener.java  MatchListener.java  PartyListener.java  PlayerListener.java  PracticeListener.java  QueueListener.java  SpectatorListener.java
src/main/java/dev/shura/core/lobby/: LobbyItems.java
src/main/java/dev/shura/core/maintenance/: MaintenanceManager.java
src/main/java/dev/shura/core/match/: Match.java  MatchFormat.java  MatchLogger.java  MatchManager.java  MatchPlayer.java  MatchSnapshot.java  MatchState.java  MatchType.java  Team.java  TeamMatch.java  TeamMatchManager.java
src/main/java/dev/shura/core/message/: MessageService.java
src/main/java/dev/shura/core/party/: Party.java  PartyDuelManager.java  PartyInvite.java  PartyManager.java  PartyMatchService.java
src/main/java/dev/shura/core/potion/: PotionApplicator.java
src/main/java/dev/shura/core/practice/: PracticeGamemode.java  PracticeManager.java
src/main/java/dev/shura/core/profile/: Profile.java  ProfileManager.java
src/main/java/dev/shura/core/queue/: QueueEntry.java  QueueManager.java  QueueTask.java
src/main/java/dev/shura/core/rank/: RankManager.java
src/main/java/dev/shura/core/scoreboard/: BoardManager.java
src/main/java/dev/shura/core/spectator/: SpectatorManager.java
src/main/java/dev/shura/core/tab/: TabManager.java
src/main/java/dev/shura/core/tierlist/: Gamemode.java  Tierlist.java  TierlistManager.java  TierlistQueue.java
src/main/java/dev/shura/core/util/: BlockSnapshot.java  ColorUtil.java  ConfigUtil.java  CooldownManager.java  GuiUtil.java  InventoryUtil.java  ItemBuilder.java  JsonUtil.java  LocationUtil.java  PlayerDragUtil.java  SoundUtil.java  TaskUtil.java
src/main/java/dev/shura/core/whitelist/: WhitelistManager.java
src/main/resources/: config.yml  gui.yml  messages.yml  plugin.yml  utilities.yml
src/main/resources/custom-guis/: cracked-queue.yml  id-creation.yml  id-newlyjoin.yml  id-player.yml  main-crystal.yml  main-mace.yml  main-menu-duels.yml  main-pot.yml  main-sword.yml  party-match.yml  party-split.yml  party-vs-party.yml  party.yml  rounds-selection.yml  subtiers-queue.yml  teams-of-4.yml
